; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_src_flags = -Wall -Wextra

[env]
lib_deps =
  docbohn/CowPi @ ^0.7.0
  docbohn/CowPi_stdio @ ^0.6.1
  bitbank2/OneBitDisplay@^2.3.1
  bitbank2/BitBang_I2C@^2.2.1
  SPI
  Wire
monitor_echo = yes
